SERVER_PORT=8080
CLIENT=http://localhost:3000

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://root:PASSWORD@localhost:5432/next"

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

